img{
  width: 100%;
  height: 100%;
}
.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 25%;
  height: 45%;
  border-radius: 10px;
}
  /*@media (min-width: 790px) {*/
  /*.title-text{*/
  /*  font-size: 20px;*/
  /*}*/
  /*}*/
mat-card-header{
  text-align: center;
  display: flex;
  justify-content: center;
}
.title-text{
  color: pink;
  font-size: 30px;
}
mat-card{
  padding: 1.6rem;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  height: 100%;
}
mat-card-content{
  width: 75%;
  margin: 1rem 0 1rem 0;
}
mat-icon{
  display: inline;
  font-size: 20px;
  color: pink;
}
mat-form-field{
  display: block;
}
.footer-section{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.signInButton{
  width: 100%;
}

